<!Doctype html>
<html>
	<head>
		<title>Canvas Game!</title>
		
		<link rel="stylesheet" href="style.css" />
		
	</head>
	<body>
		<canvas id="game" width="800" height="400"></canvas>
		<div id="gamepad-status"></div>

		<script src="js/resources.js"></script>
		<script src="js/controller.js"></script>
		<script src="js/game.js"></script>
		<script src="js/stage.js"></script>
		<script src="js/sprite.js"></script>
		<script src="js/item.js"></script>
		<script src="js/player.js"></script>
		<script src="js/platform.js"></script>
		<script src="js/pickup.js"></script>
		<script src="js/hud.js"></script>
		<script src="js/enemy.js"></script>
		<script src="index.js"></script>
	</body>
</html>